dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'bolt_dbt_shopify_package_waldo_us'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'bolt_dbt_shopify_package'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

vars:
    # General vars
    week_start: 'Monday' # Abbreviation and full name both work

    # Shopify vars
    time_zone: 'US/Eastern'
    order_tags_keyword_exclusion: 'dummy' # exclude orders with tags including certain keywords from analytics e.g. 'dummy1|dummy2'
    sales_channel_exclusion: 'dummy' # exclude orders that came from certain sales channels from analytics e.g. 'channel1|channel2'

models:
  bolt_dbt_shopify_package_waldo_us:
    base:
      +schema: shopify_base
      +materialized: table

    reporting:
      +schema: reporting
      +materialized: table

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'bolt_dbt_shopify_package_us'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'bolt_dbt_shopify_package'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

vars:
    # General vars
    week_start: 'Monday' # Abbreviation and full name both work

    # Shopify vars
    time_zone: 'US/Eastern'
    order_tags_keyword_exclusion: 'dummy' # exclude orders with tags including certain keywords from analytics e.g. 'dummy1|dummy2'
    sales_channel_exclusion: 'dummy' # exclude orders that came from certain sales channels from analytics e.g. 'channel1|channel2'

models:
  bolt_dbt_shopify_package_us:
    base:
      +schema: shopify_base
      +materialized: table

    reporting:
      +schema: reporting
      +materialized: table

dbt_project.yml (diff)
@@ -2,7 +2,7 @@
 # Name your project! Project names should contain only lowercase characters
 # and underscores. A good package name should reflect your organization's
 # name or the intended use of these models
-name: 'bolt_dbt_shopify_package_waldo_us'
+name: 'bolt_dbt_shopify_package_us'
 version: '1.0.0'
 config-version: 2
 
@@ -34,7 +34,7 @@ vars:
     sales_channel_exclusion: 'dummy' # exclude orders that came from certain sales channels from analytics e.g. 'channel1|channel2'
 
 models:
-  bolt_dbt_shopify_package_waldo_us:
+  bolt_dbt_shopify_package_us:
     base:
       +schema: shopify_base
       +materialized: table
